== README
Example app  


To see live, follow instructions for pushing to Heroku and go to 

https://image-optim-paperclip-exmp-41.herokuapp.com/assets



I'm running at

https://image-optim-paperclip-exmp-41.herokuapp.com

Because I pay for this bucket, please do not abuse. This demo app is provided for developer testing purposes only; I reserve the right to delete any images uploaded for any reason, including copyright infringement or simply lack-of-space. Please do not upload any inappropriate photos or photos you do not own.


Running me locally 

• Go ahead, clone me to your local drive

• When running locally, you run me with SQLite

• When you create assets, they will be created at public/system/. This folder is in .gitignore

